<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Catalogue">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Person" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:byte" name="id"/>
                            <xs:element type="xs:string" name="GivenName"/>
                            <xs:element type="xs:string" name="MiddleName"/>
                            <xs:element type="xs:string" name="Surname"/>
                            <xs:element type="xs:string" name="DateOfBirth"/>
                            <xs:element type="xs:long" name="CellPhone"/>
                            <xs:element type="xs:string" name="Experience"/>
                            <xs:element type="xs:string" name="Skill" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="lastId"/>
        </xs:complexType>
    </xs:element>
</xs:schema>